<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Eindhoven glow festivals · Lynch's blog</title><meta name="description" content="EindhovenEindhoven 是荷蘭南部的一個工業城鎮。這個城之所以會發家，Philips這家公司的貢獻是無可厚非。這棵大樹開枝散葉，讓這個城鎮在其庇蔭下成長茁壯。有很多世界規模的公司在這邊吸取當地的人文與研發養分，展示對技術與科技的熱枕。

有名的公司有Signify, NXP, DAF,"><meta name="og:description" content="EindhovenEindhoven 是荷蘭南部的一個工業城鎮。這個城之所以會發家，Philips這家公司的貢獻是無可厚非。這棵大樹開枝散葉，讓這個城鎮在其庇蔭下成長茁壯。有很多世界規模的公司在這邊吸取當地的人文與研發養分，展示對技術與科技的熱枕。

有名的公司有Signify, NXP, DAF,"><meta name="twitter:site" content="Lynch's blog"><meta name="twitter:title" content="Eindhoven glow festivals"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Explore</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">風到月來</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首頁</a></li><li><a href="/archives">歸檔</a></li><li><a href="/categories">分類</a></li><li><a href="/tags">標籤</a></li><li><a href="/css/animation.css"></a></li><li><a href="/css/blog_basic.css"></a></li><li><a href="/css/jquery.simplyscroll.css"></a></li><li><a href="/css/lightslider.css"></a></li><li><a href="/css/style-dark.css"></a></li><li><a href="/css/font-awesome.min.css"></a></li><li><a href="/css/style.css"></a></li><li><a href="/images/test.html"></a></li><li><a href="/js/bootstrap.min.js"></a></li><li><a href="/css/bootstrap.min.css"></a></li><li><a href="/js/google-analytics.js"></a></li><li><a href="/js/duoshuo.js"></a></li><li><a href="/js/bootstrap.js"></a></li><li><a href="/js/jquery-migrate-1.2.1.min.js"></a></li><li><a href="/js/jquery.appear.js"></a></li><li><a href="/js/jquery-3.1.0.min.js"></a></li><li><a href="/js/jquery.simplyscroll.min.js"></a></li><li><a href="/js/jquery.slimscroll.min.js"></a></li><li><a href="/js/npm.js"></a></li><li><a href="/js/typography.js"></a></li><li><a href="/js/lightslider.min.js"></a></li><li><a href="/js/jquery.js"></a></li><li><a href="/js/vue.min.js"></a></li><li><a href="/js/vue.js"></a></li><li class="soc"><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Lynch</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Eindhoven glow festivals</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2024-09-29</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/TUe/" title="TUe">TUe</a><span>&nbsp;</span><a class="a-tag" href="/categories/TUe/Netherlands/" title="Netherlands">Netherlands</a><span>&nbsp;</span><a class="a-tag" href="/categories/TUe/Netherlands/Eindhoven/" title="Eindhoven">Eindhoven</a><span>&nbsp;</span><a class="a-tag" href="/categories/TUe/Netherlands/Eindhoven/Travel/" title="Travel">Travel</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/TUe/" title="TUe">TUe</a><span>&nbsp;</span><a class="a-tag" href="/tags/Glow/" title="Glow">Glow</a><span>&nbsp;</span><a class="a-tag" href="/tags/Festival/" title="Festival">Festival</a><span>&nbsp;</span><a class="a-tag" href="/tags/Netherlands/" title="Netherlands">Netherlands</a><span>&nbsp;</span><a class="a-tag" href="/tags/Eindhoven/" title="Eindhoven">Eindhoven</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="Eindhoven"><a href="#Eindhoven" class="headerlink" title="Eindhoven"></a>Eindhoven</h1><p>Eindhoven 是荷蘭南部的一個工業城鎮。這個城之所以會發家，Philips這家公司的貢獻是無可厚非。這棵大樹開枝散葉，讓這個城鎮在其庇蔭下成長茁壯。有很多世界規模的公司在這邊吸取當地的人文與研發養分，展示對技術與科技的熱枕。</p>
<blockquote>
<p>有名的公司有Signify, NXP, DAF, ASML…等等。<br></p>
</blockquote>
<p>一開始，Philips有很大的業務群是座城市的燈光系統，搭上了世界各地開發高速公路的風潮，他們為高速公路的照明提供了系統性的服務。（後來光照系統的業務群分出去變成另一間公司，即是Signify）<br>這就是他們賦予glow這個科技藝術祭的故事意義。<br><br>我因為興趣，辭了工作之後，到Techinische Universiteit Eindhoven (TU&#x2F;e)念研究所，進而知道了這個特殊的藝術祭。</p>
<p>我一直覺得，自Philips時代開始，他們就著迷於科技與藝術之間的橋樑。以前我小時候也算是個發燒聽友，很多音樂CD的錄製要是壓上Philips 這個logo, 就是對錄製音樂的工程是個品質的保證。另一方面，我也很認同科學本身是存在一定的美感。誰說掛在牆壁上的才有美感呢？<br><br>基於這樣的背景，Eindhoven glow （燈光節）的意義，除了藝術的美之外，有很大一部分，他們希望能搭起科學與美術之間的橋樑。</p>
<h1 id="Glow"><a href="#Glow" class="headerlink" title="Glow"></a>Glow</h1><ul>
<li>Glow 官方網站: google 搜尋glow eindhoven 就會跳出當年度的官網與時間。</li>
<li>Glow 於每年１１月舉辦，是冷天氣，且Netherlands很會下雨，要記得雨具與保暖措施。</li>
<li>展覽有室外也有室內，展點之間必定會需要走一段路。</li>
<li>展覽開始時間都會是在晚上，大概18:00開始。（這樣才夠暗）<br><br>通常，glow 的季節都落在11月，地點則以Eindhoven火車站為中心，展點四落在Eindhoven各個角落。要是一天逛完每個展區也可以，端看當年度的規模。<br>例如，２０２４年的展間路線如下：</li>
</ul>
<p><img src="/images/glow_map.png" alt="Glow map"></p>
<!-- <img src="/2024/09/29/Eindhoven-glow-festivals/public" > -->


<blockquote>
<p>我記得有一年的路線延著河道延展到城的東邊。</p>
</blockquote>
<h2 id="之前的展品"><a href="#之前的展品" class="headerlink" title="之前的展品"></a>之前的展品</h2><p>經過幾年觀察之後，我發現作品分幾種：</p>
<ol>
<li>靜態投影作品：就是漂亮的影像打在建築物上，有時會跟建築物的外皮有影像上的呼應</li>
<li>動態投影作品：通常搭配音樂與動態影像。2022年之後，甚至有generative model 產生的影像，這個部分就挺有趣的。</li>
</ol>
<p>這個影像是直接把看展人當下手繪的圖片投影到影像上，同時，用ML model自動上色與渲染人們的手繪圖案。<br><img src="/images/IMG_2060.jpg" alt="教堂內部投影"><br><img src="/images/IMG_6458.jpg"><br>這個是將整個工廠都進行投影，很有趣的是，人群看到這個畫面之後，很自動的會跟環境互動，我喜歡在角落觀察那些人的互動。</p>
<p><img src="/images/IMG_6461.jpg" alt="工廠"></p>
<p>展場也可以讓寵物進場唷！歐洲有個優點是，他們把寵物視為家人而非家畜。他們對人類的社交行為已經進步到另一個層面了。<br><img src="/images/IMG_6480.jpg" alt="dog"></p>
<ol>
<li>裝置藝術作品：通常在空曠的地點，作品有很多巧思。<br>很多這類作品會放在TU&#x2F;e的校園內。只是當時要是遇到考試週，應該會看到很多行屍走肉的學生。<br><img src="/images/IMG_6440.jpg"></li>
<li>互動裝置藝術作品：這種會有一段時間的表演區間，有時會跟人的動作有互動效果，通常是學生的嘔心瀝血之作，但也常常是最快壞掉的（哈）。我的影片有這類作品的片段。</li>
</ol>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>這個光影節把科學與藝術做結合，利用光影與科技進行結合，致力於表達他們對於日常生活，或是自己的想法。而非去迎合一個活動，他們更多是將舞台提供給有想法的人，當然，對於表演與展示的部分有官方的要求。這樣的活動雖然很好，但是規模有限。希望這個藝術祭之後越來越茁壯。<br><br>當年看到一個負責一項作品的學生跟自己的作品跳舞，那種單純的快樂在他的臉上，讓我感到羨慕。要是對他們的作品好奇的話，他們會像狗狗一樣很熱枕的回答所有問題。也許當地人士受到這種熱情影響，所以每年都很積極地參加這個活動。</p>
<!-- <iframe src="//www.youtube.com/embed/3zP4oZR3gls?si=jXtuxe4rQNUnM6TM" frameborder="0" allowfullscreen=""></iframe> -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/3zP4oZR3gls?si=jXtuxe4rQNUnM6TM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/3zP4oZR3gls?si=jXtuxe4rQNUnM6TM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> --></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2024/09/29/Eindhoven-glow-festivals/%20Lynch's blog%20Eindhoven glow festivals"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/09/19/Airplane-Delayed-for-2-days/" title="Airplane Delayed for 2 days">下一篇: Airplane Delayed for 2 days&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Lynch</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>