<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Airplane Delayed for 2 days · Lynch's blog</title><meta name="description" content="Introduction我遇到了人生第一次的飛機no show，也遇到了人生第一次飛機的延班。 經過理賠程序與工作人員的相互周旋後，我的申請都順利過關。當時處理整個理賠過程查了些資料，同時也想到說有不少人也有遇到一樣的狀況，可以分享一下我自己的經驗，把過程都記錄起來。
Cause在2024年中時我用"><meta name="og:description" content="Introduction我遇到了人生第一次的飛機no show，也遇到了人生第一次飛機的延班。 經過理賠程序與工作人員的相互周旋後，我的申請都順利過關。當時處理整個理賠過程查了些資料，同時也想到說有不少人也有遇到一樣的狀況，可以分享一下我自己的經驗，把過程都記錄起來。
Cause在2024年中時我用"><meta name="twitter:site" content="Lynch's blog"><meta name="twitter:title" content="Airplane Delayed for 2 days"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Explore</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">風到月來</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首頁</a></li><li><a href="/archives">歸檔</a></li><li><a href="/categories">分類</a></li><li><a href="/tags">標籤</a></li><li><a href="/images/test.html"></a></li><li><a href="/css/blog_basic.css"></a></li><li><a href="/css/jquery.simplyscroll.css"></a></li><li><a href="/css/animation.css"></a></li><li><a href="/css/font-awesome.min.css"></a></li><li><a href="/css/lightslider.css"></a></li><li><a href="/css/style-dark.css"></a></li><li><a href="/css/style.css"></a></li><li><a href="/js/bootstrap.min.js"></a></li><li><a href="/js/bootstrap.js"></a></li><li><a href="/js/google-analytics.js"></a></li><li><a href="/js/duoshuo.js"></a></li><li><a href="/css/bootstrap.min.css"></a></li><li><a href="/js/jquery-3.1.0.min.js"></a></li><li><a href="/js/jquery.simplyscroll.min.js"></a></li><li><a href="/js/jquery-migrate-1.2.1.min.js"></a></li><li><a href="/js/jquery.slimscroll.min.js"></a></li><li><a href="/js/npm.js"></a></li><li><a href="/js/lightslider.min.js"></a></li><li><a href="/js/typography.js"></a></li><li><a href="/js/vue.min.js"></a></li><li><a href="/js/jquery.appear.js"></a></li><li><a href="/js/jquery.js"></a></li><li><a href="/js/vue.js"></a></li><li class="soc"><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Lynch</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Airplane Delayed for 2 days</a></p><p class="post-meta"><span class="date meta-item">發佈於&nbsp;2024-09-19</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/Life/" title="Life">Life</a><span>&nbsp;</span><a class="a-tag" href="/categories/Life/Travel/" title="Travel">Travel</a><span>&nbsp;</span><a class="a-tag" href="/categories/International/" title="International">International</a><span>&nbsp;</span><a class="a-tag" href="/categories/Legal/" title="Legal">Legal</a><span>&nbsp;</span><a class="a-tag" href="/categories/Legal/Rights/" title="Rights">Rights</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/International-Airplane/" title="International Airplane">International Airplane</a><span>&nbsp;</span><a class="a-tag" href="/tags/Delayed/" title="Delayed">Delayed</a><span>&nbsp;</span><a class="a-tag" href="/tags/Europe/" title="Europe">Europe</a><span>&nbsp;</span><a class="a-tag" href="/tags/Weather/" title="Weather">Weather</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>我遇到了人生第一次的飛機<strong>no show</strong>，也遇到了人生第一次飛機的延班。 經過理賠程序與工作人員的相互周旋後，我的申請都順利過關。<br><br>當時處理整個理賠過程查了些資料，同時也想到說有不少人也有遇到一樣的狀況，可以分享一下我自己的經驗，把過程都記錄起來。</p>
<h1 id="Cause"><a href="#Cause" class="headerlink" title="Cause"></a>Cause</h1><p>在2024年中時我用自己的信用卡（台新銀行），在華航的官方網站上面，在機票出發日前三週，為自己買了張機票從荷蘭回臺灣。這個方式讓我自己在尋求理賠的過程會簡化很多細節。<br><br>當時機票的預定起飛時間是週五的20:40, Amsterdam, Schiphol Airport。為了避免上下班的交通繁忙，以及NS的取消班次機率，我提前了至少快四個小時抵達機場。<br><br>然而當gate open 時間將近時，不見任何人員到櫃台設置準備登機。也沒有任何email，電子看板上或是廣播通知更改登機時間或是更改登機門。開門前十五分鐘也不見任何人影之下，我決定去到Schiphol的information desk 使用teams call詢問terminal 的服務人員這班機的相關資訊。<br></p>
<h2 id="Information-desk"><a href="#Information-desk" class="headerlink" title="Information desk"></a>Information desk</h2><p>Schiphol機場使用一個巨大的觸控螢幕，也就是一台電腦，可以讓你查詢班機或是打電話給辦公室人員詢問任何事情。接通速度很快，比直接撥打給機場的service之後還要轉接，還要快很多。<br><br>人員聽完我的問題之後，直接幫我查了航班資訊，果真，還真的直接用另一個班機取代但是沒有盡到通知義務。（該不會他們要起飛之後才跟我講說班機已經被替代吧？）<br><br>儘管時間還來得及，但是我嚥下一肚子氣背著行李往替代航班的gate 出發。</p>
<h1 id="Replace-flight"><a href="#Replace-flight" class="headerlink" title="Replace flight"></a>Replace flight</h1><p>替代班機是從AMS(阿姆斯特丹)飛到HKG(香港)然後再到TPE(台北)。據說有荷蘭公司的臺灣人飛到上海轉機時被帶到小房間詢問導致班機搭不上的黑歷史之後，我很恐懼的問KLM(聯合航班)相關情況（需不需要緊急申請簽證？KLM的小姐瞇著眼，突然想到什麼事情一樣才意識到台灣人需要簽證這件事。不過她旋即回答，並請我放心，轉機時間才兩個小時，不需要出關所以不需要簽證。）<br><br>就這樣，原本預定起飛時間從20:40更改成23:30。我看著電子看板上面的被紅線劃掉的22:30，心底長嘆。延遲班機不滿四個小時，也達不到旅遊不便險的門檻。<br>我看著新聞，心想：香港好像有颱風，但是是隔一天才會到香港．．．<br><br>才這麼想，三個小時後就真的如我所想，飛機直接取消。</p>
<h3 id="Flight-cancel"><a href="#Flight-cancel" class="headerlink" title="Flight cancel"></a>Flight cancel</h3><p>當下，也就是23:00時，KLM的人員就聚集到gate 櫃檯，過沒幾分鐘，就直接廣播飛機取消，替代班機會之後再通知我們。<br><br>因為颱風。<br><br>我心底埋怨的想：當時就已經講颱風會直接到香港不會到台北，那為什麼當初台北直飛的要取消呢？牽扯得這麼多，為什麼要把兩個班機放在一起？是看兩班飛機人數都不多所以放在一起飛比較省事嗎？到底把客人當什麼？<br><br>當天晚上只好跟突然認識的台灣人一起搭車，在附近的飯店下榻。由於取消班機，附近的飯店也只剩140EUR的房型。<br><br>房間是單人房，但是因為房間不夠，直接幫我升等成twin bed。</p>
<h2 id="Compensation-Flight-company"><a href="#Compensation-Flight-company" class="headerlink" title="Compensation - Flight company"></a>Compensation - Flight company</h2><p>這樣子情況之下，賠償已經確立成立。<br><br>首先，依照歐盟法規與KLM的規定：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.klm.com.tw/en/information/refund-compensation/compensation">Compensation</a> <br><br>You may be entitled to a fixed amount of compensation if you meet these 3 criteria: <br></p>
<ul>
<li>your flight was delayed or cancelled, and as a result, your arrival time was more than 3 hours later than initially scheduled;</li>
<li>you are travelling on a flight departing from an airport in the EU, or on a flight operated by a Community air carrier departing from an airport in a third country to an airport in the EU, unless local legal regulation applies in that third country;</li>
<li>and your flight delay or cancellation was not caused by special circumstances, such as extreme weather, political instability, or third-party strikes.</li>
</ul>
</blockquote>
<p>另外由於我是使用台灣的信用卡付費，所以也符合旅遊不便險與行李不便險（因為行李已經進入系統，所以我只有攜帶電腦相關的行李）。<br><br>另外，由於是我自己訂機票，所以之後的資訊也是直接寄給我。但是我發現要是知道承辦的飛機公司，只要上他們的系統用訂票編號去查詢就知道接下更新的班機跟情況是哪一個班機。就不用被動的等他們寄信通知。</p>
<h2 id="Compensation-旅遊不便險"><a href="#Compensation-旅遊不便險" class="headerlink" title="Compensation - 旅遊不便險"></a>Compensation - 旅遊不便險</h2><p>這個部分，我想應該不少人已經知道怎麼做了。只要依照自己的刷卡公司承辦的保險公司公布的信用卡權益書就可以知道自己的條件有沒有滿足賠償的條件。<br><br>基本上，只要是自己直接刷卡（意思是並非透過旅遊仲介，如trip.com或是其他代辦的公司）就沒有模糊的空間。<br><br>基本上因為保險效力的問題，建議旅行完成後立馬掃描所有文件後，立刻申辦理賠。</p>
<blockquote>
<p>另外插話，之前也同樣是訂廉航，但是有朋友是透過旅遊仲介網站訂票，但是機票的回程卻遲遲沒有寄到他們信箱的事情。讓我不敢透過旅遊仲介網站，都是自己直接在官方網站買票。</p>
</blockquote>
<p>基本上，我的情況之下，旅遊不便險（班機延誤至少四小時）與行李不便險(行李已完成掛機)都已經滿足。<br><br>這樣的情況之下，我可以訂飯店，可以購買更換衣物和所有食餐保險公司與航空公司都會理賠。<br><br>在悉心轉換匯率之後，隔天早上我決定直奔阿姆斯特丹的uniqlo 買至少三天份的衣服（含內衣褲與襪子。現在事後想想，當時應該買一下外套。）</p>
<h3 id="Invoices-boarding-tickets"><a href="#Invoices-boarding-tickets" class="headerlink" title="Invoices, boarding tickets"></a>Invoices, boarding tickets</h3><p>理賠的證明不外乎是消費的收據。</p>
<ul>
<li>飯店的invoice</li>
<li>必要消費的交通單據。機場到飯店計程車的invoice(這部分剛好被初認識的台灣同鄉出差來歐洲的大哥們給cover。)</li>
<li>餐費單據</li>
<li>必要消費之衣服的單據與明細</li>
</ul>
<h5 id="信用卡保險公司的文件"><a href="#信用卡保險公司的文件" class="headerlink" title="信用卡保險公司的文件"></a>信用卡保險公司的文件</h5><p>以下是我的信用卡保險公司的要求文件，觀看者可以依照自己的保險公司要求附上必要之文件。<br>班機延誤費用之理賠文件<br><br>被保險人申請班機延誤費用之理賠時，應於事故發生後<strong>六十天</strong>內檢具下列文件：</p>
<ul>
<li><input disabled type="checkbox"> 一、持卡人之刷卡記錄(如特約商店所提供之刷卡收執聯或存根、銀行所出具之信用卡帳單)</li>
<li><input disabled type="checkbox"> 二、被保險人機票或登機證之影本。</li>
<li><input disabled type="checkbox"> 三、申請相關費用之單據正本。</li>
<li><input disabled type="checkbox"> 四、航空公司出具之班機延誤或失接相關證明 (包括原班機及轉機時間)。</li>
<li><input disabled type="checkbox"> 五、保險金申請書。</li>
<li><input disabled type="checkbox"> 六、持卡人信用卡正反面影本。</li>
<li><input disabled type="checkbox"> 七、被保險人配偶、子女關係之身分證明文件。（如果有的話。並且，自己的身分證文件的掃描也要。）</li>
<li><input disabled type="checkbox"> 八、行李票影本。</li>
</ul>
<ol start="2">
<li>行李延誤費用之理賠文件<br>被保險人申請行李延誤費用之理賠時，應於事故發生後六十天內檢具下列文件：<br>一、持卡人之刷卡記錄(如特約商店所提供之刷卡收執聯或存根、銀行所出具之信用卡帳單)。<br>二、被保險人機票或登機證之影本。<br>三、申請相關費用之單據正本。<br>四、航空公司或機場所簽發之行李延誤證明文件。<br>五、保險金申請書。<br>六、持卡人信用卡正反面影本。<br>七、行李票影本。</li>
</ol>
<h1 id="理賠速度"><a href="#理賠速度" class="headerlink" title="理賠速度"></a>理賠速度</h1><h2 id="航班延誤理賠"><a href="#航班延誤理賠" class="headerlink" title="航班延誤理賠"></a>航班延誤理賠</h2><p>我的飛機最後延到兩天後。只是最後由ＥＶＡ長榮把我救走。（雖然沒有KLM的帥空少大叔，但是EVA漂亮妹妹們也不錯) 當時我去櫃檯時，我跟長榮的地勤（也是荷蘭的EVA 人員說：my flight got canceled, twice, on last Thursday late evening. 她拉起嘴角，用鼻子笑了一下，是苦笑)<br><br><br>落地後，我幾乎是隔天就向KLM申請與上傳所有相關文件。KLM方面，可能由於我提供自己在歐洲的帳號，是荷蘭的當地銀行，所以理賠申請的審核回信很快就下來了，約莫兩週內就寄信通知我說會照我申報的數字全額理賠。錢也很迅速的不拖泥帶水的直接匯到我的戶頭。</p>
<h2 id="旅遊不便險理賠"><a href="#旅遊不便險理賠" class="headerlink" title="旅遊不便險理賠"></a>旅遊不便險理賠</h2><p>依照上述文件，我也很快的用掛號信寄到理賠公司，他們也會回信表達已收到文件。審核完成後寄電子郵件通知我約莫１５工作天會匯款到我的台灣帳戶。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2024/09/19/Airplane-Delayed-for-2-days/%20Lynch's blog%20Airplane Delayed for 2 days"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2024/09/29/Eindhoven-glow-festivals/" title="Eindhoven glow festivals"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: Eindhoven glow festivals</a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Lynch</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>